:root {
  --primary: #399C7E;
  --text-color: #fff;
}

body {
  font-family: "Noto Sans", sans-serif;
  margin: 0;
}

button {
  font-family: "Noto Sans", sans-serif;
  background-color: var(--primary);
  color: var(--text-color);
  border: 1px solid var(--primary);
  padding: 10px 20px;
  border-radius: 06px;
  font-size: 14px;
  cursor: pointer;
}

/*********HEADER**********/

nav {
  background-color: var(--primary);
  color: var(--text-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 50px;
}
.nav-brand h1 {
  margin: 0;
}
.nav-content ul {
  list-style: none;
  display: flex;
  justify-content: space-between;
  gap: 20px;
}
.nav-content li a {
  color: var(--text-color);
  text-decoration: none;
}
.main-heading {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.main-heading a {
  color: var(--text-color);
  text-decoration: none;
}

.container {
  padding: 0 50px;
  min-height: calc(85vh - 0px);
  /* Adjust the 50px value to match the height of your footer */
}

/*********TABLE********/

table {
  width: 100%;
  border: 2px solid #F7F7F8;
  border-collapse: collapse;
}
thead {
  background-color: var(--primary);
  color: var(--text-color);
  font-weight: bold;
}
th,
td {
  padding: 10px 20px;
  text-align: left;
}
.td-icons {
  display: flex;
  gap: 15px;
}
.td-icons a {
  color: var(--primary)
}

/******MODAL********/

.modal-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.7);
}
.modal {
  position: fixed;
  top: 25vh;
  width: 30rem;
  border-radius: 6px;
  border: none;
  background-color: #eee;
  animation: fade-slide-down 0.5s ease-out forwards;
  padding: 0px !important;
}
.modal-title {
  margin: 0px;
  background-color: var(--primary);
  color: var(--text-color);
  text-align: center;
  padding: 10px 0;
}

.modal-content {
  padding: 40px 30px;
}

/******FORM CONTROL******/
.form-control {
  border-radius: 06px;
  border: 1px solid #c7c5c5;
  height: 40px;
  font-family: "Noto Sans", sans-serif;
  padding-left: 15px;
}
.form-col {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}
.form-col label {
  margin-bottom: 10px;
}
.form-btns {
  display: flex;
  gap: 20px;
  align-items: center;
  justify-content: end;
}
.form-btns a {
  color: tomato;
  text-decoration: none;
  font-size: 14px;
}

/******TODO*******/
.todo-grid {
  display: grid;
  grid-template-columns: repeat(3, 33%);
  gap: 5px;
}
.todo-card {
  border: 2px solid #F7F7F8;
}
.todo-title {
  background-color: var(--primary);
  color: var(--text-color);
  margin: 0;
  text-align: center;
  padding: 10px 0;
}
.todo-item {
  padding: 15px;
  border-bottom: 1px solid lightgray;
}
.todo-item h4 {
  margin: 0;
  padding: 05px 0;
}
.todo-item p {
  margin: 0;
  font-size: 14px;
}
.todo-item-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.catgory-code {
  color: #fff;
  display: inline-block;
  padding: 5px 15px;
  border-radius: 05px;
  font-size: 12px;
}
/*******FOOTER*******/

footer {
  background-color: var(--primary);
  color: var(--text-color);
  padding: 15px 0;
  text-align: center;
  color: white;
  text-align: center;
  line-height: 50px;
  position: relative;
  bottom: 0;
  width: 100%;
}
